## Yet Another Academic Curriculum Vitae

To make it simple, I did not use `.cls`. But I do use `bibentry` to manage papers (however, I do not have much yet). I am going to apply for PhD later and I think a good CV is a plus. If there are any problems, feel free to open an issue or make a pull request (PR).

Good luck!

---

### Usage

For Ubuntu user,

```bash
$ sudo apt-get install texlive-base texlive texlive-latex-extra
```

For Arch Linux user,

```bash
$ sudo pacman -S texlive-most
```

Then just run

```bash
$ make pdf
```

The pdf file will be generated. The example pdf is at [releases](https://github.com/dexhunter/yaacv/releases).

If there are any issues, please report at [issues](https://github.com/dexhunter/yaacv/issues)
